apiVersion: v1
name: probe-fortio
version: 1.0.0
tillerVersion: ">=3.0.0"
description: Fortio prober
keywords:
  - istio
  - ingressgateway
  - gateways
sources:
  - http://github.com/istio/istio
engine: gotpl
icon: https://istio.io/latest/favicons/android-192x192.png
